<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #222;
            margin: 0;
            padding: 0;
            color: #fff; /* 调整全局文字颜色 */
        }
        .container {
            margin: 10% auto;
            max-width: 600px;
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 32px;
            margin-top: 0;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .logo {
            max-width: 100px;
            margin-bottom: 20px;
        }
        .countdown {
            font-size: 24px;
        }
        .contact-info {
            margin-top: 40px;
        }
        .contact-info p {
            font-size: 16px;
        }
        .contact-info a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .contact-info a:hover {
            color: #a3b8cd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ceteaonia网站永久停运公告</h1>
        <p>Ceteaonia网站于北京时间2024年01月07日永久关停。设定集暂时封存，感谢陪伴。相关授权作者就版权事宜需讨论请于邮箱联系。</p>
    </div>
</body>
</html>
